C-SlideShow/AppSettingDialog.xaml

<Window x:Class="C_SlideShow.AppSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_SlideShow"
        xmlns:cc="clr-namespace:C_SlideShow.CommonControl"
        mc:Ignorable="d"
        Title="アプリの設定 (ここの設定項目はプロファイルに含まれません)" Height="520" Width="650">
    <Grid>
        <TabControl x:Name="MainTabControl" Margin="3,3,3,40">
            <!-- ショートカット -->
            <TabItem Header="ショートカット" Width="80">
                <Grid>
                    <TabControl Margin="3,10,3,135" x:Name="ShortcutSettingTab" SelectionChanged="ShortcutSettingTab_SelectionChanged">
                        <TabItem Header="いつでも" Width="70">
                            <ListView x:Name="ShortcutListView_ALL" SelectionChanged="ShortcutListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="コマンド" Width="200" DisplayMemberBinding="{Binding CommandStr}"></GridViewColumn>
                                        <GridViewColumn Header="キー入力" Width="130" DisplayMemberBinding="{Binding KeyStr}"></GridViewColumn>
                                        <GridViewColumn Header="マウス入力" Width="130" DisplayMemberBinding="{Binding MouseInputStr}"></GridViewColumn>
                                        <GridViewColumn Header="マウスジェスチャ" Width="130" DisplayMemberBinding="{Binding MouseGestureStr}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Header="通常時" Width="70">
                            <ListView x:Name="ShortcutListView_Normal" SelectionChanged="ShortcutListView_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="コマンド" Width="200" DisplayMemberBinding="{Binding CommandStr}"></GridViewColumn>
                                        <GridViewColumn Header="キー入力" Width="130" DisplayMemberBinding="{Binding KeyStr}"></GridViewColumn>
                                        <GridViewColumn Header="マウス入力" Width="130" DisplayMemberBinding="{Binding MouseInputStr}"></GridViewColumn>
                                        <GridViewColumn Header="マウスジェスチャ" Width="130" DisplayMemberBinding="{Binding MouseGestureStr}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Header="拡大時" Width="70">
                            <ListView x:Name="ShortcutListView_Expand" SelectionChanged="ShortcutListView_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="コマンド" Width="200" DisplayMemberBinding="{Binding CommandStr}"></GridViewColumn>
                                        <GridViewColumn Header="キー入力" Width="130" DisplayMemberBinding="{Binding KeyStr}"></GridViewColumn>
                                        <GridViewColumn Header="マウス入力" Width="130" DisplayMemberBinding="{Binding MouseInputStr}"></GridViewColumn>
                                        <GridViewColumn Header="マウスジェスチャ" Width="130" DisplayMemberBinding="{Binding MouseGestureStr}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <GroupBox  Header="キー入力" Height="100" Width="200" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <StackPanel>
                                    <cc:HotkeyControl x:Name="HotkeyControl" Height="20" KeyAssigned="HotkeyControl_KeyAssigned" Margin="4"></cc:HotkeyControl>
                                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                                        <CheckBox x:Name="KeyInputModifire_Ctrl"  Click="KeyInputModifier_Click" Width="54">Ctrl</CheckBox>
                                        <CheckBox x:Name="KeyInputModifire_Shift" Click="KeyInputModifier_Click" Width="54">Shift</CheckBox>
                                        <CheckBox x:Name="KeyInputModifire_Alt"   Click="KeyInputModifier_Click" Width="40">Alt</CheckBox>
                                    </StackPanel>
                                    <Button x:Name="KeymapClearButton" Click="KeymapClearButton_Click" Width="40" Margin="4" HorizontalAlignment="Right">クリア</Button>
                                </StackPanel>
                            </GroupBox>
                            <Button x:Name="AllDefault_Shortcut" Click="AllDefault_Shortcut_Click" Margin="4" Width="100" HorizontalAlignment="Left">すべてデフォルト</Button>
                        </StackPanel>
                        <GroupBox  Header="マウス入力" Height="100" Width="200" Margin="4,4,4,32" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Label Width="50">ボタン</Label>
                                    <ComboBox x:Name="MouseInputButton" Width="130" Height="20" SelectionChanged="MouseInputButton_SelectionChanged">
                                        <ComboBoxItem>なし</ComboBoxItem>
                                        <ComboBoxItem>左クリック</ComboBoxItem>
                                        <ComboBoxItem>右クリック</ComboBoxItem>
                                        <ComboBoxItem>中クリック</ComboBoxItem>
                                        <ComboBoxItem>ホイールアップ</ComboBoxItem>
                                        <ComboBoxItem>ホイールダウン</ComboBoxItem>
                                        <ComboBoxItem>戻るボタン</ComboBoxItem>
                                        <ComboBoxItem>進むボタン</ComboBoxItem>
                                        <ComboBoxItem>左ダブルクリック</ComboBoxItem>
                                        <ComboBoxItem>右ダブルクリック</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                                    <CheckBox x:Name="MouseInputModifire_Ctrl"  Click="MouseInputModifier_Click" Width="54">Ctrl</CheckBox>
                                    <CheckBox x:Name="MouseInputModifire_Shift" Click="MouseInputModifier_Click" Width="54">Shift</CheckBox>
                                    <CheckBox x:Name="MouseInputModifire_Alt"   Click="MouseInputModifier_Click" Width="40">Alt</CheckBox>
                                </StackPanel>
                                <Button x:Name="MouseInputMapClearButton" Click="MouseInputMapClearButton_Click" Width="40" Margin="4" HorizontalAlignment="Right">クリア</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="マウスジェスチャ" Height="128" Width="200" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <StackPanel>
                                <cc:MouseGestureControl x:Name="MouseGestureControl" AllowLButtonDrag="False"
                                                        Height="40" GestureAssigned="MouseGestureControl_GestureAssigned" 
                                                        MainBorderLostFocus="MouseGestureControl_MainBorderLostFocus" Margin="4"></cc:MouseGestureControl>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button x:Name="MouseGestureHelpButton" Click="MouseGestureHelpButton_Click" ContextMenuService.IsEnabled="False" Width="30" Margin="4" HorizontalAlignment="Right" Content="？">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="←" InputGestureText="左方向にドラッグ"></MenuItem>
                                                <MenuItem Header="↑" InputGestureText="上方向にドラッグ"></MenuItem>
                                                <MenuItem Header="→" InputGestureText="右方向にドラッグ"></MenuItem>
                                                <MenuItem Header="↓" InputGestureText="下方向にドラッグ"></MenuItem>
                                                <MenuItem Header="[L]" InputGestureText="左クリック"></MenuItem>
                                                <MenuItem Header="[R]" InputGestureText="右クリック"></MenuItem>
                                                <MenuItem Header="[M]" InputGestureText="中クリック"></MenuItem>
                                                <MenuItem Header="[X1]" InputGestureText="戻るボタン"></MenuItem>
                                                <MenuItem Header="[X2]" InputGestureText="進むボタン"></MenuItem>
                                                <MenuItem Header="[WU]" InputGestureText="マウスホイール アップ"></MenuItem>
                                                <MenuItem Header="[WD]" InputGestureText="マウスホイール ダウン"></MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                    <Button x:Name="MouseGestureClearButton" Click="MouseGestureClearButton_Click" Width="38" Margin="4" HorizontalAlignment="Right">クリア</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70">判定距離</Label>
                                    <cc:NumericUpDown x:Name="MouseGestureRange" ValueChanged="MouseGestureRange_ValueChanged" Width="60" MaxValue="9999" MinValue="1"></cc:NumericUpDown>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- 履歴 -->
            <TabItem Header="履歴" Width="80">
                <StackPanel>
                    <CheckBox x:Name="EnabledItemsInHistory_ArchiverPath" Margin="5" >開いたフォルダ(書庫)の履歴を保存する</CheckBox>
                    <GroupBox Header="付随して保存する情報" Margin="10,0">
                        <StackPanel>
                            <CheckBox Margin="5" x:Name="EnabledItemsInHistory_ImagePath" >最後に開いた画像</CheckBox>
                            <CheckBox Margin="5" x:Name="EnabledItemsInHistory_AspectRatio" >アスペクト比</CheckBox>
                            <CheckBox Margin="5" x:Name="EnabledItemsInHistory_Matrix" >行列数</CheckBox>
                            <CheckBox Margin="5" x:Name="EnabledItemsInHistory_SlideDirection" >スライド方向</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5">保存する履歴の上限数</Label>
                        <cc:NumericUpDown Width="60" x:Name="NumofHistory" ValueChanged="NumofHistory_ValueChanged" MinValue="1" MaxValue="10000"></cc:NumericUpDown>
                    </StackPanel>

                    <CheckBox Margin="5" x:Name="ApplyHistoryInfoInNewArchiverReading" >新たにフォルダ(書庫)を開いた時、それが履歴にあるなら、その履歴情報を適用する</CheckBox>

                    <GroupBox Header="メニュー" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5">メニューに表示する履歴の上限数</Label>
                                <cc:NumericUpDown Width="60" x:Name="NumofHistoryInMenu" ValueChanged="NumofHistoryInMenu_ValueChanged" MinValue="1" MaxValue="1000"></cc:NumericUpDown>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <cc:NumericUpDown Width="60" Margin="5,5,0,5" x:Name="NumofHistoryInMainMenu" ValueChanged="NumofHistoryInMainMenu_ValueChanged" MinValue="1" MaxValue="1000"></cc:NumericUpDown>
                                <Label Margin="0,5,5,5">個以上履歴がある場合、続きはサブメニューに表示</Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="DeleteHistory" Click="DeleteHistory_Click" Width="170" Margin="10,5" HorizontalAlignment="Left">フォルダ(書庫)の履歴を全て削除</Button>
                    <Button x:Name="AllDefault_History" Click="AllDefault_History_Click" Width="100" Margin="10,5" HorizontalAlignment="Left">すべてデフォルト</Button>
                </StackPanel>
            </TabItem>

            <!-- アスペクト比 -->
            <TabItem Header="アスペクト比" Width="80">
                <StackPanel Margin="20,3">
                    <Label>アスペクト比リストの編集</Label>
                    <StackPanel Orientation="Horizontal" Margin="3,10">
                        <ListBox x:Name="AspectRatioList"  SelectionChanged="AspectRatioList_SelectionChanged" Height="250" Width="150" Margin="0,0"></ListBox>
                        <StackPanel Margin="10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Label>横</Label>
                                    <cc:NumericUpDown Width="55" x:Name="AspectRatio_H" ValueChanged="AspectRatio_H_ValueChanged" Value="4"></cc:NumericUpDown>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                    <Label>縦</Label>
                                    <cc:NumericUpDown Width="55" x:Name="AspectRatio_V" ValueChanged="AspectRatio_V_ValueChanged" Value="3"></cc:NumericUpDown>
                                </StackPanel>
                            </StackPanel>
                            <Button Width="70" Margin="0,5" HorizontalAlignment="Left" x:Name="AspectRatioList_Up" Click="AspectRatioList_Up_Click">↑</Button>
                            <Button Width="70" Margin="0,5" HorizontalAlignment="Left" x:Name="AspectRatioList_Down" Click="AspectRatioList_Down_Click">↓</Button>
                            <Button Width="70" Margin="0,5" HorizontalAlignment="Left" x:Name="AspectRatioList_New" Click="AspectRatioList_New_Click">新規作成</Button>
                            <Button Width="70" Margin="0,5" HorizontalAlignment="Left" x:Name="AspectRatioList_Delete" Click="AspectRatioList_Delete_Click">削除</Button>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="AllDefault_AspectRatio" Click="AllDefault_AspectRatio_Click" Width="100" Margin="10,5" HorizontalAlignment="Left">すべてデフォルト</Button>
                </StackPanel>
            </TabItem>

            <!-- 外部連携 -->
            <TabItem Header="外部連携" Width="80">
                <StackPanel Margin="10">
                    <GroupBox Header="外部プログラム">
                        <StackPanel>
                            <DockPanel Margin="3">
                                <Label Width="40" DockPanel.Dock="Left">パス</Label>
                                <Grid>
                                    <TextBox Height="22" Margin="0,0,32,0" x:Name="ExternalAppPath"
                                             ToolTip="指定がなければ、拡張子で関連付けされたプログラムで開きます"></TextBox>
                                    <Button x:Name="ExternalAppPathBrowse" Click="ExternalAppPathBrowse_Click" Width="30" HorizontalAlignment="Right" Height="22">参照</Button>
                                </Grid>
                            </DockPanel>
                            <DockPanel Margin="3">
                                <Label Width="40" DockPanel.Dock="Left">引数</Label>
                                <TextBox x:Name="ExternalAppArg" Height="22" ToolTip="$FilePath$がファイルパスに変換されます"></TextBox>
                            </DockPanel>
                            <Button x:Name="ExternalAppDefault" Click="ExternalAppDefault_Click" Width="50" HorizontalAlignment="Left" Margin="42,4,4,4">デフォルト</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <!-- 詳細 -->
            <TabItem Header="詳細" Width="80">
                <StackPanel Margin="10">
                    <CheckBox x:Name="ShowMenuItem_AdditionalRead">「フォルダを追加読み込み」「ファイルを追加読み込み」を読み込みメニューに表示する</CheckBox>
                    <CheckBox Margin="0,5" x:Name="SerachAllDirectoriesInFolderReading">フォルダ読み込み時、サブディレクトリ以下のファイルも読み込む</CheckBox>
                </StackPanel>
            </TabItem>

        </TabControl>
        <Button x:Name="OkButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="90,10" Width="70" Click="OkButton_Click">OK</Button>
        <Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="70" Click="CancelButton_Click">キャンセル</Button>

    </Grid>
</Window>
