C-SlideShow/GlobalSettingDialog.xaml

<Window x:Class="C_SlideShow.GlobalSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_SlideShow"
        xmlns:cc="clr-namespace:C_SlideShow.CommonControl"
        mc:Ignorable="d"
        Title="グローバル設定 (ここの設定項目はプロファイルに含まれません)" Height="480" Width="500">
    <Grid>
        <TabControl x:Name="MainTabControl" Margin="3,3,3,40">
            <TabItem Header="履歴" Width="60">
                <StackPanel>
                    <CheckBox x:Name="EnabledItemsInHistory_ArchiverPath" Margin="5" Click="EnabledItemsInHistory_ArchiverPath_Click">開いたフォルダ(書庫)の履歴を保存する</CheckBox>
                    <GroupBox Header="付随して保存する情報" Margin="10,0">
                        <StackPanel>
                            <CheckBox Margin="5" x:Name="EnabledItemsInHistory_ImagePath" Click="EnabledItemsInHistory_ImagePath_Click">最後に開いた画像</CheckBox>
                            <CheckBox Margin="5" x:Name="EnabledItemsInHistory_AspectRatio" Click="EnabledItemsInHistory_AspectRatio_Click">アスペクト比</CheckBox>
                            <CheckBox Margin="5" x:Name="EnabledItemsInHistory_Matrix" Click="EnabledItemsInHistory_Matrix_Click">行列数</CheckBox>
                            <CheckBox Margin="5" x:Name="EnabledItemsInHistory_SlideDirection" Click="EnabledItemsInHistory_SlideDirection_Click">スライド方向</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5">保存する履歴の上限数</Label>
                        <cc:NumericUpDown Width="60" x:Name="NumofHistory" ValueChanged="NumofHistory_ValueChanged" MinValue="1" MaxValue="10000"></cc:NumericUpDown>
                    </StackPanel>

                    <CheckBox Margin="5" x:Name="ApplyHistoryInfoInNewArchiverReading" Click="ApplyHistoryInfoInNewArchiverReading_Click">新たにフォルダ(書庫)を開いた時、それが履歴にあるなら、その履歴情報の設定を適用する</CheckBox>

                    <GroupBox Header="メニュー" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5">メニューに表示する履歴の上限数</Label>
                                <cc:NumericUpDown Width="60" x:Name="NumofHistoryInMenu" ValueChanged="NumofHistoryInMenu_ValueChanged" MinValue="1" MaxValue="1000"></cc:NumericUpDown>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <cc:NumericUpDown Width="60" Margin="5,5,0,5" x:Name="NumofHistoryInMainMenu" ValueChanged="NumofHistoryInMainMenu_ValueChanged" MinValue="1" MaxValue="1000"></cc:NumericUpDown>
                                <Label Margin="0,5,5,5">個以上履歴がある場合、続きはサブメニューに表示</Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="DeleteHistory" Click="DeleteHistory_Click" Width="170" Margin="10,5" HorizontalAlignment="Left">フォルダ(書庫)の履歴を全て削除</Button>
                    <Button x:Name="AllDefault_History" Click="AllDefault_History_Click" Width="100" Margin="10,5" HorizontalAlignment="Left">すべてデフォルト</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="70" Click="CloseButton_Click">閉じる</Button>

    </Grid>
</Window>
