C-SlideShow/ProfileListEditDialog.xaml

<Window x:Class="C_SlideShow.ProfileListEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_SlideShow"
        xmlns:cc="clr-namespace:C_SlideShow.CommonControl"
        mc:Ignorable="d"
        Title="プロファイルリストの編集" Height="455" Width="320">
    <Grid>
        <ListBox x:Name="ProfileListBox" Margin="10,10,100,60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <StackPanel Margin="10,0">
                <Button Width="70" Margin="0,5" HorizontalAlignment="Left" x:Name="ProfileList_New" Click="ProfileList_New_Click">新規作成</Button>
                <Button Width="70" Margin="0,5" HorizontalAlignment="Left" x:Name="ProfileList_Edit" Click="ProfileList_Edit_Click">編集</Button>
                <Button Width="70" Margin="0,5" HorizontalAlignment="Left" x:Name="ProfileList_Copy" Click="ProfileList_Copy_Click">コピー</Button>
                <Button Width="70" Margin="0,5" HorizontalAlignment="Left" x:Name="ProfileList_Delete" Click="ProfileList_Delete_Click">削除</Button>
                <Button Width="70" Margin="0,5" HorizontalAlignment="Left" x:Name="ProfileList_Up" Click="ProfileList_Up_Click">↑</Button>
                <Button Width="70" Margin="0,5" HorizontalAlignment="Left" x:Name="ProfileList_Down" Click="ProfileList_Down_Click">↓</Button>
            </StackPanel>
        </StackPanel>

        <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="UsePresetProfile" Click="UsePresetProfile_Click" Margin="10,35">プリセットのプロファイルをメニューに表示する</CheckBox>
        <Button x:Name="CloseButton" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,10" Click="CloseButton_Click">閉じる</Button>
    </Grid>
</Window>
