C-SlideShow/SettingDialog.xaml

<UserControl x:Class="C_SlideShow.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_SlideShow"
             xmlns:cc="clr-namespace:C_SlideShow.CommonControl"
             mc:Ignorable="d" d:DesignWidth="257" Height="240">
    <Grid>
        <TabControl x:Name="MainTabControl" TabStripPlacement="Bottom" Width="260" Height="230" VerticalAlignment="Top" >

            <TabItem Header="全般" Width="50">
                <StackPanel Margin="10,4,10,5">

                    <CheckBox x:Name="TopMost" Click="TopMost_Click" Margin="0,4">最前面表示</CheckBox>
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock>画像の並び順</TextBlock>
                        <ComboBox x:Name="FileReadingOrder" SelectedIndex="0"
                                  SelectionChanged="FileReadingOrder_SelectionChanged"
                                  Margin="10,0" Width="145">
                            <ComboBoxItem>ファイル名(昇順)</ComboBoxItem>
                            <ComboBoxItem>ファイル名(降順)</ComboBoxItem>
                            <ComboBoxItem>ファイル名 自然順(昇順)</ComboBoxItem>
                            <ComboBoxItem>ファイル名 自然順(降順)</ComboBoxItem>
                            <ComboBoxItem>更新日時(新しい順)</ComboBoxItem>
                            <ComboBoxItem>更新日時(古い順)</ComboBoxItem>
                            <ComboBoxItem>ランダム</ComboBoxItem>
                            <ComboBoxItem> 指定しない
                                <ComboBoxItem.ToolTip>ファイルを読み込んだ順で並べます</ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox x:Name="ApplyRotateInfoFromExif" Click="ApplyRotateInfoFromExif_Click">Exifの回転・反転情報を反映させる</CheckBox>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <Label>バックバッファのサイズ(ピクセル値)</Label>
                        <ComboBox x:Name="BitmapDecodeTotalPixel"
                                  SelectionChanged="BitmapDecodeTotalPixel_SelectionChanged"
                                  SelectedValuePath="Content"
                                  ToolTipService.ShowDuration="50000"
                                  Margin="8,0" Width="55" >
                            <ComboBoxItem>320</ComboBoxItem>
                            <ComboBoxItem>640</ComboBoxItem>
                            <ComboBoxItem>1024</ComboBoxItem>
                            <ComboBoxItem>1280</ComboBoxItem>
                            <ComboBoxItem>1366</ComboBoxItem>
                            <ComboBoxItem>1920</ComboBoxItem>
                            <ComboBoxItem>2048</ComboBoxItem>
                            <ComboBoxItem>2560</ComboBoxItem>
                            <ComboBoxItem>3840</ComboBoxItem>
                            <ComboBoxItem>7680</ComboBoxItem>
                            <ComboBox.ToolTip>
                                <TextBlock>
                                    この値によって画質の鮮明さ、メモリ消費量が変わります。<LineBreak/>
                                    処理が重い場合はこの値を小さくしてみてください。<LineBreak/>
                                    ディスプレイ解像度の幅以下の値を推奨します。
                                </TextBlock>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </StackPanel>

                    <Button x:Name="GlobalSetting" Click="GlobalSetting_Click" Width="94" HorizontalAlignment="Left" Margin="0,10">グローバル設定...</Button>
                    <CheckBox Visibility="Hidden" x:Name="StartUp_OpenPrevFolder" Click="StartUp_OpenPrevFolder_Click" Margin="0,4">起動時、前回のフォルダを開く</CheckBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="外観1" Width="50">
                <StackPanel Margin="10,4,10,5">
                    <GroupBox Header="透過" Padding="3">
                        <StackPanel>
                            <CheckBox x:Name="AllowTransparency"
                                      Click="AllowTransparency_Click"
                                      Margin="2,2,8,2"
                                      ToolTip="有効にすると拡大時の負荷が大きくなります"
                                      >透過を有効にする</CheckBox>
                            <StackPanel Margin="6,2,0,8" Orientation="Horizontal">
                                <TextBlock>不透明度(全体)</TextBlock>
                                <Slider x:Name="OverallOpacity"
                                        ValueChanged="OverallOpacity_ValueChanged"
                                        Maximum="100" Minimum="0"
                                        Margin="6,0" Width="100"></Slider>
                                <TextBlock x:Name="Text_OverallOpacity">100</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="6,2,0,8" Orientation="Horizontal">
                                <TextBlock>不透明度(背景)</TextBlock>
                                <Slider x:Name="BackgroundOpacity"
                                        ValueChanged="BackgroundOpacity_ValueChanged"
                                        Maximum="100" Minimum="0"
                                        Margin="6,0" Width="100"></Slider>
                                <TextBlock x:Name="Text_BackgroundOpacity">100</TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>

                    <StackPanel Margin="0,6,0,4" Orientation="Horizontal">
                        <TextBlock Width="40">背景色</TextBlock>
                        <cc:ColorPickerButton Margin="8,0" x:Name="BaseGridBackgroundColor" ColorPicked="BaseGridBackgroundColor_ColorPicked"></cc:ColorPickerButton>
                    </StackPanel>
                    <CheckBox x:Name="UsePlaidBackground" Click="UsePlaidBackground_Click" Margin="0,4">チェック柄の背景にする</CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>└ ペアとなる色</Label>
                        <cc:ColorPickerButton Margin="8,2" x:Name="PairColorOfPlaidBackground" ColorPicked="PairColorOfPlaidBackground_ColorPicked"></cc:ColorPickerButton>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="外観2" Width="50">
                <StackPanel Margin="10">

                    <StackPanel Margin="0,2,0,4" Orientation="Horizontal">
                        <TextBlock Width="90">ウインドウ枠の太さ</TextBlock>
                        <ComboBox x:Name="ResizeGripThickness"
                                  IsEditable="True"
                                  Loaded="ResizeGripThickness_Loaded"
                                  Margin="8,0" Width="52" >
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,4" Orientation="Horizontal">
                        <TextBlock Width="90">ウインドウ枠の色</TextBlock>
                        <cc:ColorPickerButton Margin="8,0" x:Name="ResizeGripColor" ColorPicked="ResizeGripColor_ColorPicked"></cc:ColorPickerButton>
                    </StackPanel>

                    <StackPanel Margin="0,2,0,4" Orientation="Horizontal">
                        <TextBlock Width="90">グリッド線の太さ</TextBlock>
                        <ComboBox x:Name="TilePadding"
                                  IsEditable="True"
                                  Loaded="TilePadding_Loaded"
                                  Margin="8,0" Width="52" >
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0,4" Orientation="Horizontal">
                        <TextBlock Width="90">グリッド線の色</TextBlock>
                        <cc:ColorPickerButton Margin="8,0" x:Name="GridLineColor" ColorPicked="GridLineColor_ColorPicked"></cc:ColorPickerButton>
                    </StackPanel>

                    <StackPanel Margin="0,4" Orientation="Horizontal">
                        <TextBlock Width="90">シークバーの色</TextBlock>
                        <cc:ColorPickerButton Margin="8,0" x:Name="SeekbarColor" ColorPicked="SeekbarColor_ColorPicked"></cc:ColorPickerButton>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
