C-SlideShow/SettingDialog.xaml

<UserControl x:Class="C_SlideShow.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_SlideShow"
             mc:Ignorable="d" d:DesignWidth="257" Height="240">
    <Grid>
        <TabControl TabStripPlacement="Bottom" Width="260" Height="230" VerticalAlignment="Top" >
            <TabItem Header="全般" Width="50">
                <StackPanel Margin="10,4,10,5">
                    <GroupBox Header="透過" Padding="3">
                        <StackPanel>
                            <CheckBox x:Name="AllowTransparency"
                                      Click="AllowTransparency_Click"
                                      Margin="2,2,8,2"
                                      ToolTip="有効にすると拡大時の負荷が大きくなります"
                                      >透過を有効にする</CheckBox>
                            <StackPanel Margin="6,2,0,8" Orientation="Horizontal">
                                <TextBlock>不透明度(全体)</TextBlock>
                                <Slider x:Name="OverallOpacity"
                                        ValueChanged="OverallOpacity_ValueChanged"
                                        Maximum="100" Minimum="0"
                                        Margin="6,0" Width="100"></Slider>
                                <TextBlock x:Name="Text_OverallOpacity">100</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="6,2,0,8" Orientation="Horizontal">
                                <TextBlock>不透明度(背景)</TextBlock>
                                <Slider x:Name="BackgroundOpacity"
                                        ValueChanged="BackgroundOpacity_ValueChanged"
                                        Maximum="100" Minimum="0"
                                        Margin="6,0" Width="100"></Slider>
                                <TextBlock x:Name="Text_BackgroundOpacity">100</TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>

                    <StackPanel Margin="0,6,0,4" Orientation="Horizontal">
                        <TextBlock Width="40">背景色</TextBlock>
                        <Button Margin="8,0" x:Name="BaseGridBackgroundColor" Click="BaseGridBackgroundColor_Click">
                            <Border Width="24" Height="15" Margin="2"
                                    x:Name="Border_BaseGridBackgroundColor"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Background="White"></Border>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock>読み込み順序</TextBlock>
                        <ComboBox x:Name="FileReadingOrder" SelectedIndex="0"
                                  SelectionChanged="FileReadingOrder_SelectionChanged"
                                  Margin="10,0" Width="130">
                            <ComboBoxItem>ファイル名(昇順)</ComboBoxItem>
                            <ComboBoxItem>ファイル名(降順)</ComboBoxItem>
                            <ComboBoxItem>更新日時(新しい順)</ComboBoxItem>
                            <ComboBoxItem>更新日時(古い順)</ComboBoxItem>
                            <ComboBoxItem>ランダム</ComboBoxItem>
                            <ComboBoxItem>指定しない</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox x:Name="TopMost" Click="TopMost_Click" Margin="0,4">最前面表示</CheckBox>
                    <CheckBox Visibility="Hidden" x:Name="StartUp_OpenPrevFolder" Click="StartUp_OpenPrevFolder_Click" Margin="0,4">起動時、前回のフォルダを開く</CheckBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="UI" Width="50">
                <StackPanel Margin="10">
                    <StackPanel Margin="0,2,0,4" Orientation="Horizontal">
                        <TextBlock Width="90">ウインドウ枠の太さ</TextBlock>
                        <ComboBox x:Name="UI_ResizeGripThickness"
                                  SelectedIndex="5" Margin="8,0" Width="40"
                                  SelectionChanged="UI_ResizeGripThickness_SelectionChanged">
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,4" Orientation="Horizontal">
                        <TextBlock Width="90">ウインドウ枠の色</TextBlock>
                        <Button Margin="8,0" x:Name="UI_ResizeGripColor"
                                Click="UI_ResizeGripColor_Click"
                                >
                            <Border Width="24" Height="15" Margin="2"
                                    x:Name="Border_UI_ResizeGripColor"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Background="Blue"></Border>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,4" Orientation="Horizontal">
                        <TextBlock Width="90">シークバーの色</TextBlock>
                        <Button Margin="8,0" x:Name="UI_SeekbarColor"
                                Click="UI_SeekbarColor_Click">
                            <Border Width="24" Height="15" Margin="2"
                                    x:Name="Border_UI_SeekbarColor"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Background="Blue"></Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
