C-SlideShow/SettingDialog.xaml

<UserControl x:Class="C_SlideShow.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_SlideShow"
             xmlns:cc="clr-namespace:C_SlideShow.CommonControl"
             mc:Ignorable="d" d:DesignWidth="257" Height="240">
    <Grid>
        <TabControl x:Name="MainTabControl" TabStripPlacement="Bottom" Width="260" Height="230" VerticalAlignment="Top" >

            <!-- 全般 -->
            <TabItem Header="全般" Width="50">
                <StackPanel Margin="5,4,5,5">

                    <CheckBox x:Name="TopMost" Click="TopMost_Click" Margin="0,4" HorizontalAlignment="Left">最前面表示</CheckBox>
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock>画像の並び順</TextBlock>
                        <ComboBox x:Name="FileReadingOrder" SelectedIndex="0"
                                  SelectionChanged="FileReadingOrder_SelectionChanged"
                                  Margin="10,0" Width="160">
                            <ComboBoxItem>ファイル名(昇順)</ComboBoxItem>
                            <ComboBoxItem>ファイル名(降順)</ComboBoxItem>
                            <ComboBoxItem>ファイル名 自然順(昇順)
                                <ComboBoxItem.ToolTip>エクスプローラーのソートと同じく、数字部分を数値の大きさとして比較します</ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                            <ComboBoxItem>ファイル名 自然順(降順)</ComboBoxItem>
                            <ComboBoxItem>更新日時(古い順)</ComboBoxItem>
                            <ComboBoxItem>更新日時(新しい順)</ComboBoxItem>
                            <ComboBoxItem>撮影日時(古い順)</ComboBoxItem>
                            <ComboBoxItem>撮影日時(新しい順)</ComboBoxItem>
                            <ComboBoxItem>ランダム</ComboBoxItem>
                            <ComboBoxItem> 指定しない
                                <ComboBoxItem.ToolTip>ファイルを読み込んだ順で並べます</ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox x:Name="ApplyRotateInfoFromExif" Click="ApplyRotateInfoFromExif_Click" HorizontalAlignment="Left">Exifの回転・反転情報を反映させる</CheckBox>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <Label>バックバッファのサイズ(ピクセル値)</Label>
                        <ComboBox x:Name="BitmapDecodeTotalPixel"
                                  SelectionChanged="BitmapDecodeTotalPixel_SelectionChanged"
                                  SelectedValuePath="Content"
                                  ToolTipService.ShowDuration="50000"
                                  Margin="8,0" Width="65" >
                            <ComboBoxItem>320</ComboBoxItem>
                            <ComboBoxItem>640</ComboBoxItem>
                            <ComboBoxItem>1024</ComboBoxItem>
                            <ComboBoxItem>1280</ComboBoxItem>
                            <ComboBoxItem>1366</ComboBoxItem>
                            <ComboBoxItem>1920</ComboBoxItem>
                            <ComboBoxItem>2048</ComboBoxItem>
                            <ComboBoxItem>2560</ComboBoxItem>
                            <ComboBoxItem>3840</ComboBoxItem>
                            <ComboBoxItem>7680</ComboBoxItem>
                            <ComboBox.ToolTip>
                                <TextBlock>
                                    この値によって画質の鮮明さ、メモリ消費量が変わります。<LineBreak/>
                                    処理が重い場合はこの値を小さくしてみてください。<LineBreak/>
                                    ディスプレイ解像度の幅以下の値を推奨します。
                                </TextBlock>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </StackPanel>

                    <Button x:Name="AppSettingButton" Click="AppSettingButton_Click" Width="94" HorizontalAlignment="Left" Margin="0,10">アプリの設定...</Button>
                </StackPanel>
            </TabItem>

            <!-- 配置 -->
            <TabItem Header="配置" Width="50">
                <StackPanel Margin="5">
                    <Label>グリッドへの画像の配置方法</Label>
                    <ComboBox x:Name="UseDefaultTileOrigin" Width="200" HorizontalAlignment="Left" SelectionChanged="UseDefaultTileOrigin_SelectionChanged">
                        <ComboBoxItem>スライド方向から自動で決定する</ComboBoxItem>
                        <ComboBoxItem>以下で指定する</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,3">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                                <Label Width="80">配置する起点</Label>
                                <ComboBox Width="55" x:Name="TileOrigin" SelectionChanged="TileOrigin_SelectionChanged">
                                    <ComboBoxItem>左上</ComboBoxItem>
                                    <ComboBoxItem>右上</ComboBoxItem>
                                    <ComboBoxItem>右下</ComboBoxItem>
                                    <ComboBoxItem>左下</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Label Width="80">配置方向</Label>
                                <ComboBox Width="55" x:Name="TileOrientation" SelectionChanged="TileOrientation_SelectionChanged">
                                    <ComboBoxItem>横</ComboBoxItem>
                                    <ComboBoxItem>縦</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <Grid Margin="30,8" Width="60" Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Label x:Name="TileArrangePreview_TopLeft">1</Label>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                                <Label x:Name="TileArrangePreview_BottomLeft">2</Label>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                                <Label x:Name="TileArrangePreview_TopRight">3</Label>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                <Label x:Name="TileArrangePreview_BottomRight">4</Label>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <Label>グリッド枠内への画像の収め方</Label>
                    <ComboBox x:Name="TileImageStretch" Width="170" SelectionChanged="TileImageStretch_SelectionChanged" HorizontalAlignment="Left">
                        <ComboBoxItem>枠内に収める</ComboBoxItem>
                        <ComboBoxItem>枠内全体が埋まるように配置</ComboBoxItem>
                        <ComboBoxItem>枠内全体に引き伸ばす</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>

            <!-- 外観1 -->
            <TabItem Header="外観1" Width="50">
                <StackPanel Margin="10,4,10,5">
                    <GroupBox Header="透過" Padding="3">
                        <StackPanel>
                            <CheckBox x:Name="AllowTransparency"
                                      Click="AllowTransparency_Click"
                                      HorizontalAlignment="Left"
                                      Margin="2,2,8,2"
                                      ToolTip="有効にすると拡大時の負荷が大きくなります"
                                      >透過を有効にする</CheckBox>
                            <StackPanel Margin="6,2,0,8" Orientation="Horizontal">
                                <TextBlock>不透明度(全体)</TextBlock>
                                <Slider x:Name="OverallOpacity"
                                        SmallChange="1"
                                        ValueChanged="OverallOpacity_ValueChanged"
                                        Maximum="100" Minimum="0"
                                        Margin="6,0" Width="100"></Slider>
                                <TextBlock x:Name="Text_OverallOpacity">100</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="6,2,0,8" Orientation="Horizontal">
                                <TextBlock>不透明度(背景)</TextBlock>
                                <Slider x:Name="BackgroundOpacity"
                                        SmallChange="1"
                                        ValueChanged="BackgroundOpacity_ValueChanged"
                                        Maximum="100" Minimum="0"
                                        Margin="6,0" Width="100"></Slider>
                                <TextBlock x:Name="Text_BackgroundOpacity">100</TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>

                    <StackPanel Margin="0,6,0,4" Orientation="Horizontal">
                        <TextBlock Width="40">背景色</TextBlock>
                        <cc:ColorPickerButton Margin="8,0" x:Name="BaseGridBackgroundColor" ColorPicked="BaseGridBackgroundColor_ColorPicked"></cc:ColorPickerButton>
                    </StackPanel>
                    <CheckBox x:Name="UsePlaidBackground" Click="UsePlaidBackground_Click" Margin="0,4" HorizontalAlignment="Left">チェック柄の背景にする</CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>└ ペアとなる色</Label>
                        <cc:ColorPickerButton Margin="8,2" x:Name="PairColorOfPlaidBackground" ColorPicked="PairColorOfPlaidBackground_ColorPicked"></cc:ColorPickerButton>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- 外観2 -->
            <TabItem Header="外観2" Width="50">
                <StackPanel Margin="10">

                    <StackPanel Margin="0,2,0,4" Orientation="Horizontal">
                        <TextBlock Width="90">ウインドウ枠の太さ</TextBlock>
                        <ComboBox x:Name="ResizeGripThickness"
                                  IsEditable="True"
                                  Loaded="ResizeGripThickness_Loaded"
                                  Margin="8,0" Width="52" >
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,4" Orientation="Horizontal">
                        <TextBlock Width="90">ウインドウ枠の色</TextBlock>
                        <cc:ColorPickerButton Margin="8,0" x:Name="ResizeGripColor" ColorPicked="ResizeGripColor_ColorPicked"></cc:ColorPickerButton>
                    </StackPanel>

                    <StackPanel Margin="0,2,0,4" Orientation="Horizontal">
                        <TextBlock Width="90">グリッド線の太さ</TextBlock>
                        <ComboBox x:Name="TilePadding"
                                  IsEditable="True"
                                  Loaded="TilePadding_Loaded"
                                  Margin="8,0" Width="52" >
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0,4" Orientation="Horizontal">
                        <TextBlock Width="90">グリッド線の色</TextBlock>
                        <cc:ColorPickerButton Margin="8,0" x:Name="GridLineColor" ColorPicked="GridLineColor_ColorPicked"></cc:ColorPickerButton>
                    </StackPanel>

                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
