C-SlideShow/SliderDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:C_SlideShow">
    

<!--スライダーつまみのデザイン-->
<Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
                <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="19" Height="19"/>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

<!--スライダーレールのデザイン 横-->
<Style x:Key="SliderHorizontalRailStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}">
                        <Border Height="3" Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" ></Border>
                    </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

<!--スライダーレールのデザイン 縦-->
<Style x:Key="SliderVerticalRailStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}">
                        <Border Width="3" Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" ></Border>
                    </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

<Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <!-- 横置きの場合 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="19" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <!-- 減少側のトラック（レール） -->
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderHorizontalRailStyle}"></RepeatButton>
                                        </Track.DecreaseRepeatButton>

                                        <!-- 増加側のトラック（レール） -->
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderHorizontalRailStyle}" Opacity="0.5"></RepeatButton>
                                        </Track.IncreaseRepeatButton>

                                        <!-- つまみ -->
                                        <Track.Thumb>
                                            <Thumb VerticalAlignment="Center" Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Orientation" Value="Vertical">
                    <!-- 縦置きの場合 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="19" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Track Grid.Column="1" x:Name="PART_Track">
                                        <!-- 減少側のトラック（レール） -->
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderVerticalRailStyle}"></RepeatButton>
                                        </Track.DecreaseRepeatButton>

                                        <!-- 増加側のトラック（レール） -->
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderVerticalRailStyle}" Opacity="0.5"></RepeatButton>
                                        </Track.IncreaseRepeatButton>

                                        <!-- つまみ -->
                                        <Track.Thumb>
                                            <Thumb HorizontalAlignment="Center" Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>


            </Style.Triggers>
        </Style>


</ResourceDictionary>