C-SlideShow/SlideSettingDialog.xaml

<UserControl x:Class="C_SlideShow.SlideSettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_SlideShow"
             mc:Ignorable="d" 
             d:DesignHeight="286.31" d:DesignWidth="208.793">
    <Grid Background="White">
        <StackPanel>
            <GroupBox Header="スライドショー設定" Padding="5" Margin="5">
                <StackPanel>
                    <RadioButton x:Name="SlidePlayMethod_Continuous" Margin="0,5" Click="SlidePlayMethod_Click">常にスライド</RadioButton>
                    <RadioButton x:Name="SlidePlayMethod_Interval" Click="SlidePlayMethod_Click">一定時間待機してスライド</RadioButton>
                    <Grid x:Name="ContinuousSlideSettingWrapper">
                        <StackPanel Margin="15,4,0,4" Orientation="Horizontal">
                            <TextBlock>速度</TextBlock>
                            <Slider x:Name="SlideSpeed" ValueChanged="SlideSpeed_ValueChanged" Margin="3,0,0,0" Maximum="100" Minimum="1" Width="110"></Slider>
                            <TextBlock x:Name="Text_SlideSpeed" Width="20">100</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="IntervalSlideSettingWrapper">
                        <StackPanel>
                            <StackPanel x:Name="StackPanel_IntervalSlideSetting1" Margin="15,4,0,4" Orientation="Horizontal">
                                <TextBlock Width="85">待機時間(sec)</TextBlock>
                                <ComboBox x:Name="SlideInterval" IsEditable="True"
                                          TextBoxBase.TextChanged="SlideInterval_TextChanged"
                                          Width="60" Margin="5,0,0,0">
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>60</ComboBoxItem>
                                </ComboBox>
                            </StackPanel >
                            <StackPanel x:Name="StackPanel_IntervalSlideSetting2"
                                        Margin="15,0,0,4" Orientation="Horizontal">
                                <TextBlock Width="85">スライド時間(ms)</TextBlock>
                                <ComboBox x:Name="SlideTimeInIntevalMethod" IsEditable="True"
                                          Width="60" Margin="5,0,0,0"
                                          TextBoxBase.TextChanged="SlideTimeInIntevalMethod_TextChanged">
                                    <ComboBoxItem>300</ComboBoxItem>
                                    <ComboBoxItem>500</ComboBoxItem>
                                    <ComboBoxItem>1000</ComboBoxItem>
                                    <ComboBoxItem>2000</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox x:Name="SlideByOneImage" Click="SlideByOneImage_Click" Margin="15,0,0,0">画像一枚ずつスライドさせる</CheckBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="スライド方向" Margin="5,0,5,5">
                <Grid Height="50">
                    <RadioButton Margin="15" 
                                 x:Name="SlideDirection_Left"
                                 Click="SlideDirection_Click"
                                 Content="左"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"></RadioButton>
                    <RadioButton Margin="2" 
                                 x:Name="SlideDirection_Top"
                                 Click="SlideDirection_Click"
                                 Content="上"
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Top"></RadioButton>
                    <RadioButton Margin="10" 
                                 x:Name="SlideDirection_Right"
                                 Click="SlideDirection_Click"
                                 Content="右"
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"></RadioButton>
                    <RadioButton Margin="2" 
                                 x:Name="SlideDirection_Bottom"
                                 Click="SlideDirection_Click"
                                 Content="下"
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Bottom"></RadioButton>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
