C-SlideShow/TileExpantionPanel.xaml

<UserControl x:Class="C_SlideShow.TileExpantionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_SlideShow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="BaseGrid">
        
        <!-- 拡大エリア -->
        <Border x:Name="ExpandedBorder">
            <Image x:Name="ExpandedImage"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" >
            </Image>
        </Border>


        <!-- ファイル情報テキスト表示ボタン -->
        <!--<Button x:Name="FileInfoDisplayButton"
                Width="16"
                Height="16"
                Margin="6,6,0,0"
                Opacity="0.8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                ToolTip="ファイル情報を表示"
                >
            <Image Source="Resources\info.png" 
                   Margin="-2"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Width="16" Height="16"></Image>
        </Button>-->
        
        
        <!-- ファイル情報テキスト -->
        <Grid x:Name="FileInfoGrid"
              Margin="10,10"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Visibility="Hidden"
              >
            <Border CornerRadius="3"
                    Background="White"
                    Opacity="0.7">
            </Border>
            <TextBlock x:Name="FileInfoTextBlock"
                       Text=""
                       Width="Auto"
                       HorizontalAlignment="Left"
                       Padding="4"
                       Opacity="1.0"
                       Foreground="Black">
            </TextBlock>
        </Grid>

        <!-- ツールバー -->
        <Border Margin="0,10" 
                x:Name="ToolbarWrapper"
                Opacity="0.9"
                Visibility="Visible"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Background="Transparent">
            <WrapPanel Orientation="Horizontal"
                       Background="Transparent"
                       ItemHeight="26">
                <WrapPanel.Resources>
                    <Style x:Key="ToolbarMenuStyle" TargetType="Menu">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                    <Style x:Key="ToolbarMenuBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                    <Style x:Key="ToolbarMenuItemStyle" TargetType="MenuItem">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="Height" Value="22"></Setter>
                        <Setter Property="Width" Value="26"></Setter>
                    </Style>
                    <Style x:Key="ToolbarButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="Height" Value="22"></Setter>
                        <Setter Property="Width" Value="26"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    </Style>
                </WrapPanel.Resources>

                <!-- ファイル情報を表示 -->
                <Button x:Name="Toolbar_ShowFileInfo"
                        ToolTip="ファイル情報を表示/非表示"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Click="Toolbar_ShowFileInfo_Click"
                        PreviewKeyDown="ToolbarButton_PreviewKeyDown"
                        >
                    <Image Source="Resources\info.png" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Width="16" Height="16"></Image>
                </Button>

                <!-- クリップボードへコピー -->
                <Border Style="{StaticResource ToolbarMenuBorderStyle}">
                    <Menu Style="{StaticResource ToolbarMenuStyle}">
                        <MenuItem Style="{StaticResource ToolbarMenuItemStyle}"
                            ToolTip="クリップボードへコピー"
                            x:Name="MenuItem_Copy"
                            SubmenuOpened="MenuItem_Copy_SubmenuOpened"
                                  >
                            <MenuItem.Header>
                                <Border Margin="-2,0,0,0"
                                        >
                                <Image Source="Resources\copy.png" 
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Width="16" Height="16"></Image>
                                </Border>
                            </MenuItem.Header>
                                <MenuItem Header="ファイルパス"/>
                        </MenuItem>
                    </Menu>
                </Border>

                <!-- 前の画像 -->
                <Button x:Name="Toolbar_GoToPrevImage"
                        ToolTip="前の画像"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Click="Toolbar_GoToPrevImage_Click"
                        PreviewKeyDown="ToolbarButton_PreviewKeyDown"
                        >
                    <Image Source="Resources\move_prev.png" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Width="16" Height="16"></Image>
                </Button>

                <!-- 次の画像 -->
                <Button x:Name="Toolbar_GoToNextImage"
                        ToolTip="次の画像"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Click="Toolbar_GoToNextImage_Click"
                        PreviewKeyDown="ToolbarButton_PreviewKeyDown"
                        >
                    <Image Source="Resources\move_next.png" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Width="16" Height="16"></Image>
                </Button>

                <!-- エクスプローラーで開く -->
                <Button x:Name="Toolbar_OpenExplorer"
                        ToolTip="エクスプローラーで開く"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Click="Toolbar_OpenExplorer_Click"
                        PreviewKeyDown="ToolbarButton_PreviewKeyDown"
                        >
                    <Image Source="Resources\folder_open.png" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Width="16" Height="16"></Image>
                </Button>

                <!-- 外部プログラムで開く -->
                <Button x:Name="Toolbar_OpenByExternalApp"
                        ToolTip="外部プログラムで画像を開く"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Click="Toolbar_OpenByExternalApp_Click"
                        PreviewKeyDown="ToolbarButton_PreviewKeyDown"
                        >
                    <Image Source="Resources\open.png" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Width="16" Height="16"></Image>
                </Button>

            </WrapPanel>
        </Border>

        <!-- ファイルパステキスト -->
        <!--<Grid x:Name="FilePathGrid"
              Margin="10,4"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Visibility="Hidden"
              >
            <Border CornerRadius="3"
                    Background="White"
                    Opacity="0.7">
            </Border>
            <TextBlock x:Name="FilePathTextBlock"
                       Text=""
                       Width="Auto"
                       HorizontalAlignment="Left"
                       Padding="3,1"
                       Opacity="1.0"
                       Foreground="Black">
            </TextBlock>
        </Grid>-->


    </Grid>
</UserControl>
