C-SlideShow/TileExpantionPanel.xaml

<UserControl x:Class="C_SlideShow.TileExpantionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_SlideShow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="BaseGrid">
        
        <!-- 拡大エリア -->
        <Border x:Name="ExpandedBorder">
            <Image x:Name="ExpandedImage"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" >
            </Image>
        </Border>


        <!-- ファイル情報テキスト表示ボタン -->
        <Button x:Name="FileInfoDisplayButton"
                Width="16"
                Height="16"
                Margin="6,6,0,0"
                Opacity="0.8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                ToolTip="ファイル情報を表示"
                >
            <Image Source="Resources\info.png" 
                   Margin="-2"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Width="16" Height="16"></Image>
        </Button>
        
        
        <!-- ファイル情報テキスト -->
        <Grid x:Name="FileInfoGrid"
              Margin="10,10,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Visibility="Hidden"
              >
            <Border CornerRadius="3"
                    Background="White"
                    Opacity="0.8">
            </Border>
            <TextBlock x:Name="FileInfoTextBlock"
                       Text=""
                       Width="Auto"
                       HorizontalAlignment="Left"
                       Padding="4"
                       Opacity="1.0"
                       Foreground="Black">
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
